In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pd.options.display.max_rows = 100  #  內定 60

In [ ]:
import sqlite3
conn = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = conn.execute('select * from 學生')
rows = cursor.fetchall()
# 顯示原始資料
print(rows)
# 逐筆顯示資料
for row in rows:
  print(row[0],row[1])
conn.close()  # 關閉資料庫連線

In [ ]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = conn.execute('select * from 學生')
rows = cursor.fetchall()
學生df = pd.DataFrame(rows)
conn.close()  # 關閉資料庫連線
學生df

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =  (cursor
        .execute("select name from sqlite_master where type = 'table' order by name")
        .fetchall()
        )
# [('學生',), ('教師',), ('系所',), ('課程',), ('選課單',)]
校園資料庫.close()  # 關閉資料庫連線
表格[4][0]

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()
cursor.execute(f"select * from {表格[0][0]}")
學生表格的欄位 = [  tuple1[0] for tuple1 in cursor.description   ]
校園資料庫.close()  # 關閉資料庫連線
學生表格的欄位

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()
學生表格的欄位訊息 = cursor.execute(f"pragma table_info({表格[0][0]})").fetchall()
校園資料庫.close()  # 關閉資料庫連線
學生表格的欄位訊息

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()
學生 = cursor.execute(f"select * from {表格[0][0]}").fetchall()
學生表格的欄位 = [tuple1[0] for tuple1 in cursor.description]
學生df = pd.DataFrame(學生,columns=學生表格的欄位)
校園資料庫.close()  # 關閉資料庫連線
學生df

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()
教師 = cursor.execute(f"select * from {表格[1][0]}").fetchall()
教師表格的欄位 = [tuple1[0] for tuple1 in cursor.description]
教師df = pd.DataFrame(教師,columns=教師表格的欄位)
校園資料庫.close()  # 關閉資料庫連線
教師df

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()
系所 = cursor.execute(f"select * from {表格[2][0]}").fetchall()
系所表格的欄位 = [tuple1[0] for tuple1 in cursor.description]
系所df = pd.DataFrame(系所,columns=系所表格的欄位)
校園資料庫.close()  # 關閉資料庫連線
系所df

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()
課程 = cursor.execute(f"select * from {表格[3][0]}").fetchall()
課程表格的欄位 = [tuple1[0] for tuple1 in cursor.description]
課程df = pd.DataFrame(課程,columns=課程表格的欄位)
校園資料庫.close()  # 關閉資料庫連線
課程df

In [ ]:
import sqlite3
校園資料庫 = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = 校園資料庫.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()
選課單 = cursor.execute(f"select * from {表格[4][0]}").fetchall()
選課單表格的欄位 = [tuple1[0] for tuple1 in cursor.description]
選課單df = pd.DataFrame(選課單,columns=選課單表格的欄位)
校園資料庫.close()  # 關閉資料庫連線
選課單df

In [ ]:
# [('學生',), ('教師',), ('系所',), ('課程',), ('選課單',)]

In [ ]:
import sqlite3
import pandas as pd

database = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = database.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()

DF串列 = []
for item in 表格 :
    資料 = cursor.execute(f"select * from {item[0]}").fetchall()
    欄位 = [tuple1[0] for tuple1 in cursor.description]
    DF串列.append( pd.DataFrame(資料,columns=欄位) )

database.close()  # 關閉資料庫連線

學生 = DF串列[0]
教師 = DF串列[1]
系所 = DF串列[2]
課程 = DF串列[3]
選課單 = DF串列[4]

In [ ]:
學生.columns

In [ ]:
學生.merge(  系所.rename(columns={'代碼':'系所'})   ).drop(columns=['系所', '性別', '生日', '電話', 'Email', '住址'])

In [ ]:
# https://blog.csdn.net/qq_25443541/article/details/119059747
# 图解pandas的数据合并merge

In [ ]:
with pd.ExcelWriter('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/校園資料.xlsx') as writer:
    學生.to_excel(writer, sheet_name='學生',index=False)
    教師.to_excel(writer, sheet_name='教師',index=False)
    系所.to_excel(writer, sheet_name='系所',index=False)
    課程.to_excel(writer, sheet_name='課程',index=False)
    選課單.to_excel(writer, sheet_name='選課單',index=False)

# with pd.ExcelWriter('output.xlsx',  #  新增一個工作表的寫法
#                     mode='a') as writer:
#     df.to_excel(writer, sheet_name='Sheet_name_3')

In [ ]:
客戶資料表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='客戶資料表')
業務員資料表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='業務員資料表')
分行資料表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='分行資料表')
刷卡類別對照表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='刷卡類別對照表')
刷卡國別對照表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='刷卡國別對照表')
刷卡交易資料表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='刷卡交易資料表')
理財產品代碼表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='理財產品代碼表')
理財產品交易資料表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='理財產品交易資料表')
日期對照表 = pd.read_excel(open('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/ch6_範例.xlsx', 'rb'),
                         sheet_name='日期對照表')

In [ ]:
head_range = pd.date_range(start='2013-01-01',end='2014-12-31')
head_range

In [ ]:
df = pd.DataFrame()
df.index = head_range
df = df.reset_index()
df = df.rename(columns={'index':'日期'})
df

In [ ]:
df['年份'] = df.apply(lambda s: s[0].year, axis=1)
df['月份'] = df.apply(lambda s: s[0].month, axis=1)
df

In [ ]:
刷卡交易資料表.columns

Index(['交易編號', '客戶編號', '交易類別代碼', '國別代碼', '交易日期', '交易金額'], dtype='object')

In [ ]:
group_obj = 刷卡交易資料表.merge(df, left_on='交易日期', right_on='日期').groupby(['年份','月份'])
t_df = group_obj.aggregate({'交易金額':np.sum})
t_df

            交易金額
年份   月份
2013 1   1166191
     2    642335
     3    900027
     4    646892
     5   1214058
     6   1078760
     7   1164922
     8    956363
     9    790451
     10   911335
     11   857815
     12   839790
2014 1    772297
     2   1050518
     3   1023484
     4    810942
     5   1009457
     6    930321
     7    860669
     8    754192
     9    949072
     10   869621
     11  1052109
     12   712319

In [ ]:
# creating GroupBy object  <pandas.core.groupby.generic.DataFrameGroupBy object>
group_obj = 刷卡交易資料表.groupby('交易日期')

# applying aggregation function
t_df = group_obj.aggregate({'交易金額':np.sum})
t_df

             交易金額
交易日期
2013-01-01  56594
2013-01-02  22980
2013-01-03   9551
2013-01-04   5340
2013-01-05  52125
...           ...
2014-12-26  50504
2014-12-27  10324
2014-12-28   7798
2014-12-29   6673
2014-12-30  19606

[729 rows x 1 columns]

In [ ]:
table = 理財產品交易資料表.merge(客戶資料表, left_on='客戶編號', right_on='客戶編號')\
                .merge(業務員資料表, left_on='所屬專員', right_on='員工代號', how='left')\
                [['員工名稱','所屬專員','交易金額']]

In [ ]:
table

    員工名稱      所屬專員    交易金額
0    歐陽鋒  Staff011  615000
1     喬峰  Staff013  773000
2    楊鐵心  Staff023  304000
3     段譽  Staff014   27000
4    NaN     無專員維護   19000
..   ...       ...     ...
635  穆念慈  Staff002  957000
636  穆念慈  Staff002  753000
637  小龍女  Staff022  683000
638  歐陽鋒  Staff011    2000
639  周伯通  Staff020   69000

[640 rows x 3 columns]

In [ ]:
# creating GroupBy object  <pandas.core.groupby.generic.DataFrameGroupBy object>
group_obj = table.groupby('所屬專員')

# applying aggregation function
t_df = group_obj.aggregate({'交易金額':np.sum})
t_df

              交易金額
所屬專員
Staff001   9735000
Staff002   8454400
Staff003  10572000
Staff004   9207000
Staff005   9145000
Staff006  10110000
Staff007   6758000
Staff008   9426000
Staff009  13591000
Staff010   3629000
Staff011  12520000
Staff012  12957000
Staff013  17061000
Staff014   5549000
Staff015  14091000
Staff016  13039000
Staff017  12131000
Staff018   9374000
Staff019  11173000
Staff020   7434000
Staff021    974000
Staff022   8130000
Staff023   8446000
Staff024   7791000
無專員維護      1650000

In [ ]:
group_obj.size()  # table.value_counts("所屬專員",sort=False)

所屬專員
Staff001    29
Staff002    23
Staff003    27
Staff004    26
Staff005    27
Staff006    29
Staff007    25
Staff008    26
Staff009    37
Staff010    16
Staff011    29
Staff012    19
Staff013    28
Staff014    16
Staff015    27
Staff016    28
Staff017    36
Staff018    28
Staff019    25
Staff020    23
Staff021     5
Staff022    27
Staff023    26
Staff024    24
無專員維護       34
dtype: int64

In [ ]:
group_obj.groups  # 查看每一個 group 的列索引有哪些

{'Staff001': [73, 95, 132, 151, 157, 163, 164, 165, 187, 219, 240, 242, 255, 298, 382, 455, 458, 467, 474, 487, 491, 492, 510, 519, 584, 592, 595, 604, 623], 'Staff002': [53, 54, 62, 131, 135, 179, 194, 217, 218, 321, 350, 368, 451, 469, 531, 546, 570, 583, 591, 593, 602, 635, 636], 'Staff003': [16, 31, 33, 82, 97, 176, 199, 204, 205, 244, 269, 319, 327, 330, 338, 402, 411, 423, 435, 447, 499, 507, 524, 541, 554, 578, 603], 'Staff004': [32, 39, 44, 74, 76, 94, 166, 177, 225, 301, 303, 307, 317, 335, 345, 349, 379, 410, 419, 430, 459, 520, 600, 608, 629, 632], 'Staff005': [28, 55, 57, 69, 107, 148, 152, 186, 195, 215, 259, 266, 270, 278, 372, 381, 401, 421, 477, 480, 484, 505, 533, 565, 588, 601, 605], 'Staff006': [17, 36, 67, 71, 98, 99, 100, 111, 119, 123, 178, 188, 243, 262, 272, 311, 337, 357, 371, 439, 441, 529, 539, 559, 567, 568, 610, 615, 627], 'Staff007': [52, 65, 124, 133, 171, 180, 185, 189, 227, 309, 344, 370, 373, 376, 397, 412, 432, 448, 518, 548, 549, 560, 562, 614, 631], 'Staff008': [11, 34, 63, 80, 91, 122, 126, 168, 173, 198, 214, 226, 228, 232, 292, 339, 347, 353, 375, 434, 478, 486, 498, 525, 552, 581], 'Staff009': [7, 10, 12, 14, 21, 38, 84, 86, 102, 109, 115, 128, 153, 170, 175, 183, 235, 254, 260, 274, 284, 289, 297, 351, 352, 361, 374, 383, 394, 407, 471, 475, 485, 490, 500, 522, 535], 'Staff010': [72, 106, 146, 155, 191, 268, 291, 398, 436, 437, 442, 457, 464, 468, 495, 555], 'Staff011': [0, 29, 77, 101, 154, 156, 181, 206, 207, 224, 256, 257, 258, 273, 283, 288, 399, 409, 422, 456, 462, 466, 476, 483, 517, 545, 597, 626, 638], 'Staff012': [112, 134, 147, 161, 222, 236, 237, 238, 265, 305, 329, 333, 336, 427, 445, 493, 508, 577, 598], 'Staff013': [1, 15, 30, 40, 51, 78, 139, 140, 141, 197, 208, 209, 210, 359, 365, 392, 424, 431, 438, 463, 488, 512, 526, 534, 582, 613, 621, 624], 'Staff014': [3, 142, 200, 313, 334, 354, 489, 521, 538, 543, 550, 551, 564, 590, 618, 634], 'Staff015': [45, 47, 50, 79, 136, 150, 158, 246, 247, 250, 251, 279, 312, 343, 348, 377, 380, 385, 386, 403, 405, 415, 504, 542, 547, 558, 579], 'Staff016': [25, 35, 48, 58, 60, 64, 103, 104, 105, 114, 174, 203, 280, 293, 304, 324, 341, 389, 406, 425, 428, 454, 513, 532, 573, 574, 609, 628], 'Staff017': [56, 59, 70, 88, 108, 137, 182, 213, 230, 264, 282, 286, 296, 300, 322, 326, 342, 358, 360, 388, 390, 413, 417, 453, 470, 479, 509, 514, 516, 561, 572, 585, 611, 616, 622, 625], 'Staff018': [26, 49, 61, 81, 92, 172, 193, 216, 229, 294, 314, 315, 316, 328, 332, 346, 384, 396, 418, 449, 481, 511, 515, 537, 544, 566, 612, 619], 'Staff019': [19, 42, 120, 129, 130, 220, 223, 249, 261, 276, 277, 299, 302, 310, 356, 363, 367, 378, 433, 444, 494, 503, 527, 576, 587], 'Staff020': [5, 37, 87, 93, 125, 149, 190, 211, 253, 331, 366, 391, 465, 473, 482, 496, 530, 553, 563, 589, 594, 606, 639], 'Staff021': [41, 233, 239, 323, 414], 'Staff022': [22, 23, 24, 43, 66, 75, 113, 116, 121, 167, 169, 184, 192, 212, 231, 248, 267, 295, 325, 429, 540, 556, 569, 575, 586, 620, 637], 'Staff023': [2, 9, 13, 20, 89, 96, 127, 138, 145, 162, 201, 202, 221, 245, 281, 287, 306, 318, 355, 364, 404, 420, 450, 501, 599, 617], 'Staff024': [6, 8, 27, 46, 68, 118, 144, 160, 196, 241, 263, 285, 290, 308, 340, 395, 408, 426, 443, 446, 460, 497, 528, 633], '無專員維護': [4, 18, 83, 85, 90, 110, 117, 143, 159, 234, 252, 271, 275, 320, 362, 369, 387, 393, 400, 416, 440, 452, 461, 472, 502, 506, 523, 536, 557, 571, 580, 596, 607, 630]}

In [ ]:
group_obj.get_group("Staff021")  # 得到此 group 的明細

    員工名稱      所屬專員    交易金額
41   馬大元  Staff021   87000
233  馬大元  Staff021    4000
239  馬大元  Staff021  735000
323  馬大元  Staff021   61000
414  馬大元  Staff021   87000

In [ ]:
table = 理財產品交易資料表.merge(客戶資料表, left_on='客戶編號', right_on='客戶編號')\
               .merge(業務員資料表, left_on='所屬專員', right_on='員工代號', how='inner')\
               [['員工名稱','所屬專員','交易金額']]

In [ ]:
table.value_counts("所屬專員",sort=False)

所屬專員
Staff001    29
Staff002    23
Staff003    27
Staff004    26
Staff005    27
Staff006    29
Staff007    25
Staff008    26
Staff009    37
Staff010    16
Staff011    29
Staff012    19
Staff013    28
Staff014    16
Staff015    27
Staff016    28
Staff017    36
Staff018    28
Staff019    25
Staff020    23
Staff021     5
Staff022    27
Staff023    26
Staff024    24
dtype: int64

In [ ]:
業務員資料表.columns

Index(['員工代號', '員工名稱', '分行代碼', '分行名稱', '總業績目標'], dtype='object')

In [ ]:
客戶資料表.columns

Index(['客戶編號', '性別', '年齡', '客戶等級', '職業', '區域別', '縣市別', '鄉鎮區域別', '所屬專員'], dtype='object')

In [ ]:
理財產品交易資料表.columns
# table = pd.pivot_table(理財產品交易資料表, values='交易金額', index=['A', 'B'],
#                        columns=['C'], aggfunc=np.sum)

Index(['交易編號', '客戶編號', '產品編號', '交易金額', '銷售方式', '交易時間'], dtype='object')

### 讀取 SQLite 資料庫的方法

In [ ]:
import sqlite3
import pandas as pd

database = sqlite3.connect('遊戲設計書籍資料.db') # 建立資料庫連線
cursor = database.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()

DF串列 = []
for item in 表格 :
    資料 = cursor.execute(f"select * from {item[0]}").fetchall()
    欄位 = [tuple1[0] for tuple1 in cursor.description]
    DF串列.append( pd.DataFrame(資料,columns=欄位) )

database.close()  # 關閉資料庫連線
DF串列[0]

### 在 SQLite 資料庫中的指定表格  新增一筆資料

In [ ]:
import sqlite3
import pandas as pd

database = sqlite3.connect('遊戲設計書籍資料.db') # 建立資料庫連線

df = pd.DataFrame([['AAAAA','2022-12-20','12345','True'],['BBBBB','2022-12-19','76543','False']])
df.columns = ['書名','出版日期','價格','出貨狀態']  #  欄位名稱要與資料庫一致
df.to_sql('遊戲', database, if_exists='append', index=False)

database.close()  # 關閉資料庫連線

### 在 SQLite 資料庫中的指定表格 修改資料內容
https://www.fooish.com/sql/

In [ ]:
import sqlite3
database = sqlite3.connect('遊戲設計書籍資料.db') # 建立資料庫連線
# 更新資料
database.execute( " UPDATE 遊戲 SET 價格='999' WHERE 書名='AAAAA' " )
database.commit() # 更新
database.close()  # 關閉資料庫連線

### 在 SQLite 資料庫中的指定表格 刪除資料
https://www.fooish.com/sql/

In [ ]:
import sqlite3
database = sqlite3.connect('遊戲設計書籍資料.db') # 建立資料庫連線
# 刪除資料
database.execute( " DELETE FROM 遊戲 WHERE 書名='BBBBB' " )
database.commit() # 更新
database.close()  # 關閉資料庫連線

In [ ]:
import sqlite3
import pandas as pd

database = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/03 用excel學python(書本範例)/CH09.sqlite') # 建立資料庫連線
cursor = database.cursor()
表格 =   cursor\
        .execute("select name from sqlite_master where type = 'table' order by name")\
        .fetchall()

DF串列 = []
for item in 表格 :
    資料 = cursor.execute(f"select * from {item[0]}").fetchall()
    欄位 = [tuple1[0] for tuple1 in cursor.description]
    DF串列.append( pd.DataFrame(資料,columns=欄位) )

database.close()  # 關閉資料庫連線

學生 = DF串列[0]
教師 = DF串列[1]
系所 = DF串列[2]
課程 = DF串列[3]
選課單 = DF串列[4]

In [ ]:
# 1. 列出所有選課資料的  選課序號，學年，學生姓名，學生所屬學系，科目名稱，教師姓名，上課教室

table = 選課單.merge(學生, left_on='選修學生', right_on='學號')
table = table.merge(課程, left_on='選修課程', right_on='科目代碼')
table = table.merge(教師, left_on='任課老師', right_on='教師编號')
table = table.merge(系所, left_on='系所', right_on='代碼')
table = table[['選課序號','學年','姓名_x','學系','科目名稱','姓名_y','上課教室']]
table.rename(columns={'姓名_x':'學生姓名','學系':'學生所屬學系','姓名_y':'教師姓名'}).sort_values('選課序號')

In [ ]:
# 2. 列出所有學生的學號, 姓名, 生日, 年齡 (動態新增年齡欄位)

import datetime as dt

def func1(x) :

    birth = x.split()[0]
    x1 = dt.datetime.strptime(birth,"%Y-%m-%d")
    x2 = dt.datetime.today()
    if (x1.month < x2.month) or (x1.month == x2.month and x1.day <= x2.month) :
        #生日已過
        age = x2.year - x1.year
    else :
        age = x2.year - x1.year - 1
    return age

學生['年齡'] = 學生['生日'].apply(func1)
學生[['學號','姓名','生日','年齡']]

In [ ]:
# 3. 列出所有家住在鳳山的男同學的學號,姓名,性別,生日,住址
# 提示  '鳳山' in '高雄縣鳳山市五甲三路6號' 為 True

table = 學生[ 學生['住址'].apply(lambda x:'鳳山' in x) ]
table[ table['性別']=='男' ][['學號','姓名','性別','生日','住址']]

In [ ]:
# 4. 列出所有資訊工程系同學的學號,姓名,性別,生日,所屬學系

table = 學生.merge(系所, left_on='系所', right_on='代碼')
table[ table['學系']=='資訊工程系' ][['學號','姓名','性別','生日','學系']]

In [ ]:
# 5. 列出所有管理學院同學的學號,姓名,性別,生日,學院,所屬學系

table = 學生.merge(系所, left_on='系所', right_on='代碼')
table[ table['學院']=='管理學院' ][['學號','姓名','性別','生日','學院','學系']]

In [ ]:
# 6. 列出在E105上課的科目名稱

table = 選課單.merge(課程, left_on='選修課程', right_on='科目代碼')
table[ table['上課教室']=='E105' ][['上課教室','科目代碼','科目名稱']].drop_duplicates(['科目名稱'])

In [ ]:
# 7. 列出 Jodi Jensen 老師所上的所有科目名稱

table = 選課單.merge(課程, left_on='選修課程', right_on='科目代碼')
table = table.merge(教師, left_on='任課老師', right_on='教師编號')
table[ table['姓名']=='Jodi Jensen' ][['姓名','科目代碼','科目名稱']].drop_duplicates(['科目名稱'])

In [ ]:
# 8. 列出 張財全 同學的所有修課科目名稱

table = 選課單.merge(學生, left_on='選修學生', right_on='學號')
table = table[ table['姓名']=='張財全' ]
table = table.merge(課程, left_on='選修課程', right_on='科目代碼')
table['科目名稱']

In [ ]:
# 9. 列出所有 選修課 科目名稱
課程[ 課程['選必修']==0 ]

In [ ]:
# 10. 列出所有４學分的必修課科目名稱
課程[ (課程['選必修']==1) & (課程['學分']==4) ]

In [ ]:
# 11. 列出所有 理學院及管理學院 的學生學號,學生姓名,學系,學院
table = 學生.merge(系所, left_on='系所', right_on='代碼')
table[ (table['學院']=='理學院') | (table['學院']=='管理學院') ][['學號','姓名','學院','學系']]

In [ ]:
# 12. 列出 統計系 沒有選課的學生 姓名,學號

table1 = 學生.merge(系所, left_on='系所', right_on='代碼')
s1 = table1[ table1['學系']=='統計系' ]['姓名']  # s1 是所有統計系學生的名單

table2 = 選課單.merge(學生, left_on='選修學生', right_on='學號')
table2 = table2.merge(系所, left_on='系所', right_on='代碼')
table2 = table2[ table2['學系']=='統計系' ][['學號','姓名','性別','生日','學系']]
s2 = table2.drop_duplicates(['姓名'])['姓名']  # s2 統計系學生中已經選課的學生名單

In [ ]:
z = set(s1).difference(set(s2))
z

{'吳宇光', '吳菁芳', '周蓮', '李清遠', '林海洋', '羅華國', '金大聰', '陳恩仰', '黃英俊'}

In [ ]:
學生[ 學生['姓名'].apply(lambda x : x in z) ][['學號','姓名']]

In [ ]:
# 13. 列出有修過經濟學(一)及會計(一)的  學生姓名,學號
table = 選課單.merge(學生, left_on='選修學生', right_on='學號')
table = table.merge(課程, left_on='選修課程', right_on='科目代碼')
table0 = table[ (table['科目名稱']=='經濟學(一)') | (table['科目名稱']=='會計(一)') ][['學號','姓名','科目名稱']]  # 這樣寫看不出答案

table1 = table[ table['科目名稱']=='經濟學(一)'][['學號','姓名','科目名稱']]
table2 = table[ table['科目名稱']=='會計(一)'][['學號','姓名','科目名稱']]

table1.merge(table2, left_on='學號', right_on='學號')

In [ ]:
table0

In [ ]:
# 14. 列出各學院的學生總人數
table = 學生.merge(系所, left_on='系所', right_on='代碼')
group_obj = table.groupby('學院')
group_obj.size()

學院
理學院     28
管理學院    52
資訊學院    47
dtype: int64

In [ ]:
# 15. 列出學生人數超過10人(含10人)的學系
table = 學生.merge(系所, left_on='系所', right_on='代碼')
group_obj = table.groupby('學系')
s1 = group_obj.size()
s1[ s1>=10 ]

學系
光電與通訊學系    15
化學系        10
國際企業學系     12
數學系        10
統計系        14
經營管理學系     15
財經管理學系     11
資訊傳播學系     14
dtype: int64

In [ ]:
url = (
    "https://raw.githubusercontent.com/pandas-dev"
    "/pandas/main/pandas/tests/io/data/csv/tips.csv"
)

In [ ]:
tips = pd.read_csv(url)

In [ ]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
sorted_df = tips.sort_values("total_bill")

In [ ]:
sorted_df

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [ ]:
sorted_df.replace(4, inplace=True)

In [ ]:
sorted_df

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     6
212       48.33   9.00    Male     No   Sat  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]